<!DOCTYPE html>
<html>
  <head>
    <!--meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   <title>MY PORTFOLIO</title>
  </head>
  
  <!--Body-->
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <div class="image">
      <img src="images/Horizon.jpg" alt="Horizon" class="center">
    </div>

      <div class="header">
        <h1>WELCOME TO MY PORTFOLIO</h1>
        <p> We look on to a new horizon every day, because there's no destiny.</p>
      </div>

      <div>
        <h2>About me</h2>
          <p class="me">Hey, I'm Adrian and I really love reading, gaming and most of all, I really love coding.</p>
          <p>I also enjoy listening to music. I'm a diverse person, I sisten to any type of music</p>

      </div>


        <div>
          <h2>My Projects</h2>
         <ul>
            <li><a href="https://github.com/Karl-Adrian">My github</a></li>
         </ul>
        </div>

        
          <div class="box">
            <h2>My interests</h2>
               Most of my interests include:
            <ul>
              <li>Reading books</li>
              <li>Playing AAA games, or the occasional retro games</li>
              <li>I'm also interested in building an AI</li>
              <li>I would also like to make my own AAA game</li>
            </ul>
          </div>


          
            <style>
            /*my first header*/
            .header {
                color:navy;
                text-align: center;
            }
            h2 {
                color: grey;
            }


            /*Box at the bottom of page*/
            .box {
                border:10px solid teal;
            }



            .me {
                 background-color:rgba(165, 42, 42, 0.459);
            }


            body {
                 background-color: burlywood;
            }


            /*navi bar*/
            .topnav {
    background-color:rgba(171, 195, 65, 0.575);
    overflow: hidden;
            }
  
            /* my nav bar style */
            .topnav a {
                float: left;
                color:lightcoral;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
 
  .topnav a.active {
    background-color: #04AA6D;
    color: grey;
  }


  /*my first image*/
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }









</style>

  </body>

   
</html>
